[flake8]
extend-ignore = E203
# black uses 88 : ¯\_(ツ)_/¯
max-line-length = 88

[options]
package_dir =
    maxminddb = maxminddb
packages = maxminddb
install_requires =
include_package_data = True
python_requires = >=3.9

[options.package_data]
maxminddb = extension.pyi; py.typed
